@import assets/styles/variables
@import assets/styles/placeholders
@import assets/styles/mixins

html, body
  @include theme-colors($light-theme: true, $background: true)
  scroll-behavior: smooth
  overflow: visible
  padding: 0
  margin: 0
  height: 100%
  font-family: Roboto Mono
  & *
    overflow: visible
    box-sizing: border-box
    @include theme-colors($light-theme: true, $background: false)
input
  -webkit-appearance: none

h1
  -webkit-font-smoothing : antialiased
  font-family: $basteleur
  font-size: 6em
  @media (max-width: 981px)
    font-size: 2em

.test > h3
  @include sticky(25vh)
  @include theme-colors($light-theme: true, $background: false)
  font-size: 10em
  @media (max-width: 981px)
    font-size: 3em
  z-index: 0
  width: 100vw
  font-weight: 100
  height: 100vh
  text-align: center
  &::first-line
    mix-blend-mode: lighten
    font-weight: 800

header
  z-index: 1
  position: relative
  @include theme-colors($light-theme: true, $background: true)
  height: 100vh
  @extend %column
  align-items: center
  text-align: center
  h1
    text-align: center
    margin: 2rem
  h2
    font-weight: 200
    font-size: 1em
    width: 15rem
    color: $black

.design
  background-color: $white
  span
    mix-blend-mode: multiply
    z-index: 1
    height: 100vh
    display: grid
    grid-template-columns: repeat(1, 1fr)
    grid-gap: 10px
    // grid-auto-rows: minmax(100px, auto)
    #baliseM1
      transform: rotate(180deg)
      grid-row: 1
      grid-column: 1
      height: 45vh
      justify-self: center
      align-self: center
    #baliseM2Img1
      z-index: 1
      // mix-blend-mode: exclusion
      grid-row: 2
      grid-column: 2
      width: 45vw
    #baliseM2Img2
      // border: solid $black 0.2rem
      // border-style: dashed
      margin: 1rem
      grid-row: 1 / 3
      grid-column: 1
      align-self: center
      width: 100%
    #baliseM2V
      z-index: 1
    video
      #baliseM1V
        transform: rotate(180deg)
        margin-right: 20vw
      justify-self: center
      align-self: center
      grid-row: 1
      grid-column: 2
      // mix-blend-mode: multiply
      height: 45vh
      max-width: 100%
    .view
      grid-row: 1
      grid-column: 1 / 3
    @media (max-width: 981px)
      .view
        grid-row: 1 / 3
      video
        margin-right: 0
        grid-row: 2
        grid-column: 1
      #baliseM2Img1
        justify-self: flex-end
        z-index: auto
        width: 50%
        grid-row: 1
        grid-column: 1
      #baliseM2Img2
        z-index: auto
        width: 50%
        grid-row: 2
        grid-column: 1
      #baliseM2V
        grid-row: 3
        z-index: 1

.show
  padding: 1rem
  @include sticky(0)
  left: 100vw
  z-index: 5
  border: none
  margin: 1rem
.view
  background: none
  z-index: 4
  height: inherit
  align-items: center
  display: flex
  justify-content: center
  & *
    background: none

.electronique
  height: 100%
  z-index: 6
  position: relative
  @include theme-colors($light-theme: false, $background: true)
  text
    fill: $white
  span
    display: grid
    grid-template-columns: repeat(1, 1fr)
    grid-gap: 10px
    .drawing
      @extend %row
      align-items: center
      justify-content: center
      @media (max-width: 981px)
        display: flex
        flex-direction: column
textarea
  height: 50vh
  width: 90vw
  margin: 0
  margin-bottom: 1rem
  resize: none
  border: none
  outline: none
  padding: 3rem
  background-color: darken($black, 2%)
  border-radius: 0 1rem 1rem 1rem
  color: white
  /*! width: 100% */
  font-size: 1em
.codeBox
  margin: 1rem
  width: inherit
.codeBTN
  @media (max-width: 981px)
    margin: 0.2rem
    border-radius: 0.5rem
  border: 0
  color: white
  border-radius: 0.5rem 0.5rem 0 0
  font-size: 1em
  padding: 0.5em
  line-height: 1rem
  font-weight: 100
  background-color: darken($black, 5)
.codeBTN.active
    background-color: $color
.drawing *
  stroke: $white
  fill: $black
  transform-origin: 50% 50%
  transform-box: fill-box
.drawing
  svg
    width: 45vw
.tooltiptext
  top: 50px
  position: absolute
  color: $white
  font-size: 2em
  font-weight: 200
  // border-radius: 10px
  // border: solid 2px $color
  // padding: 4px
  // box-shadow: 10px 10px 0px $white, -10px -10px 20px darken($black, 10)

.infoIMG
  height: 35vh
  h3
    margin: 0.5rem
    font-size: 3em
    font-weight: 200
  @media (max-width: 981px)
    height: 25vh
    h3
      padding: 0.5rem
      font-size: 0.5em
      font-weight: 600
  border-top: 1px solid $black
  border-bottom: 1px solid $black
  margin-top: 5rem
  margin-bottom: 5rem
  @extend %row
  align-items: center
  justify-content: space-between
  position: relative
  background-color: $white
  z-index: 3
  mix-blend-mode: multiply
  width: 100vw
  img
    height: 100%
    max-width: 100%
  span
    height: inherit
    width: 100%
    @extend %column
    justify-content: center
  h3
    text-align: center
.imgGrid
  padding: 1rem
  display: grid
  grid-gap: 1rem
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
  @media (max-width: 981px)
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr))
  & :nth-child(2n)
    grid-row: span 2 / auto
    z-index: 2
  img
    z-index: 1
    @include sticky(100px)
    max-width: 100%
    filter: grayscale(100%) brightness(1.2) contrast(0.8)
.large
  max-width: 90%
  max-height: 90%
  margin-left: auto
  margin-right: auto
  left: 0
  right: 0
  padding: 1rem
  background: none
  position: absolute
  z-index: 1

.trace
  position: relative
  z-index: 1
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(800px, 1fr))
  @media (max-width: 981px)
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
  grid-gap: 10px
  padding: 2rem
  background-color: rgba($white, 0.5)
  span
    width: 100%
    background: none
    @include sticky(100px)
    z-index: 1
    display: flex
    justify-content: center
    align-items: center
    transition: 0.2s
    &:hover
      transition: 0.2s
      transform: scale(1.02)
      /* cursor: url('cursor/shape.png'), auto */
      cursor: pointer
      z-index: 1
    img
      background: none
      width: 100%
    p
      background-color: $white
      text-align: center
      font-size: 0.8em
      height: 1em
      line-height: 0.2em
      border-bottom: solid $black 1px
.barT
  position: absolute
  width: 0.2rem
  padding: 0
  border-radius: 5rem
  height: 3rem
  background-color: $color
  z-index: 2
  mix-blend-mode: difference

#chart-wrapper
  max-width: 50vw
  display: flex
  align-items: center
  @media (max-width: 981px)
    flex-direction: column
    max-width: 100vw
#chart, #chart1
 margin: 3rem
circle
  fill: transparent
  stroke: transparent
text
  fill: $black
  letter-spacing: 0px
  transform-origin: center
  animation: spin 8s linear infinite
@keyframes spin
  100%
    -webkit-transform: rotate(360deg),
    transform: rotate(360deg)
.drp_txt
  width: 0
  z-index: 5
  @include sticky(0)
.collapsible
  width: 15rem
  height: 15rem
  transform: skew(20deg, 20deg)
  @media (max-width: 981px)
    width: 8rem
    height: 8rem
    transform: none
    transform: rotate(0.5turn) translate(-100%, -100%)
  z-index: 5
  transform-origin: 0 0
  font-weight: 200
  background: none
  display: flex
  align-items: center
  justify-content: center
  flex-flow: column-reverse
  font-family: $basteleur
  cursor: pointer
  border: none
  outline: none
  fill: darken($color, 10)
  transition: width 0.5s, height 0.5s, transform 0.5s
  svg
    width: inherit
    height: inherit
  p
    color: $white
    position: absolute
    font-size: 2em
    shape-outside: circle(50%)

  &:hover
    transition: 0.2s ease-out
    transform: skew(0deg, 0deg)
.active
  transition: 0.2s ease-out
  transform: skew(0deg, 0deg)
.content
  left: 15rem
  width: 50vw
  @media (max-width: 981px)
    left: 5rem
    width: 75vw
  position: absolute
  padding: 0
  top: 10px
  max-height: 0
  overflow: hidden
  transition: max-height 0.2s ease-out
  background-color: rgba($white , 0.9)
  border-radius: 15px

#main-container
  height: 100vh
  width: 100%
  padding: 2rem
