$basteleur: basteleurbold
$black: #292929
$white: #f9f9f9
$color: #9400ff

$light-background: #f9f9f9
$light-text: #f9f9f9

$dark-background: #292929
$dark-text: #292929

// NOTE: main fonts main colors
$small-screen: 599px
$medium: 100px
